View/CustomerView.xaml

    <UserControl x:Class="LoginForm.View.CustomerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:LoginForm.View"
                  xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800"
                  xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
                 >
        <UserControl.DataContext>
            <viewModel:CustomerViewModel/>
         </UserControl.DataContext>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Grid.Column="0">
                        <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                        <TextBox Text="{Binding Fname}"   
                                FontSize="13"
                                Height="24"
                                 Width="300"
                                 Background="Transparent"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="{StaticResource plainTextColor3}"
                                 CaretBrush="{StaticResource plainTextColor3}"
                                 BorderBrush="{StaticResource plainTextColor3}"
                                 BorderThickness="0,0,0,1"                             
                                 VerticalContentAlignment="Center"
                                 Margin="5,5,0,0"></TextBox>
                    </StackPanel>
                    
                    <Button Grid.Column="1"
                                Command="{Binding SearchByNameCommand}"                            
                                Content="Search"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                        VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Clear Search"
                        Command="{Binding ClrCommand}" 
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightCoral"
                                    />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                    
            </Grid>
                <Border Grid.Row="1"
                    Background="#200F53"
                    CornerRadius="10" 
                    Padding="14">
                <DataGrid ItemsSource="{Binding Customers}"
                 ColumnWidth="*"
                 AutoGenerateColumns="False"
                 Background="#200F53"
                 BorderThickness="0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="0,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#5b38c7"/>
                            <Setter Property="Foreground" Value="#d6d1e6"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First name"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last name"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone no"/>
                        <DataGridTextColumn Binding="{Binding Age}" Header="age"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Adress"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
            </Grid>
        </Grid>
    </UserControl>
