View/LoginView.xaml

<Window x:Class="LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
        xmlns:customcontrolles="clr-namespace:LoginForm.CustomControlles">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisbility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisbility}"/>
    </Window.Visibility>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="E:\DotnetProjects\LoginForm\Gallery\windows-C6T6vr1sQI0-unsplash.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
    <Border CornerRadius="12"
            BorderThickness="1"
            Opacity="0.95"
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}"/>
                <GradientStop Color="{StaticResource winBorderColor2}"/>
                <GradientStop Color="{StaticResource winBorderColor3}"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkCyan"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button
                        x:Name="miniMizeButton"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        Grid.Column="1"
                        Cursor="Hand"
                        Click="miniMizeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Orange"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>                                
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="clsButton"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        Grid.Column="2"
                        Cursor="Hand"
                        Click="clsButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="E:\DotnetProjects\LoginForm\Gallery\—Pngtree—tree logo png_6595324.png"
                           Width="100"
                           Height="100"
                           />
                    <TextBlock Text="NEXGILE"
                               Foreground="OrangeRed"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Reinvent  your  VISION  with Nexgile"
                               Foreground="WhiteSmoke"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="Username"
                               Foreground="GhostWhite"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Medium"
                             FontSize="13"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="GhostWhite"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" Stretch="Uniform" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="GhostWhite"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>
                    <customcontrolles:BindablePasswordBox 
                             Height="28"
                             Margin="0,5,0,0"
                        Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    </customcontrolles:BindablePasswordBox>
                    
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{Binding ErrorMessageColor}"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                    <Button
                        Command="{Binding LoginCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        x:Name="LoginButton"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                       
                        Margin="0,30,0,0" Click="LoginButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Crimson"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0">
                        <TextBlock Text="Forgot Password?" 
                                   Foreground="DarkGray"/>
                        <TextBlock Text="Reset"
                                   Foreground="AntiqueWhite"
                                   Cursor="Arrow"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
   
</Window>
