View/mainView.xaml

<Window x:Class="LoginForm.View.mainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm.View"
        mc:Ignorable="d"
        Title="mainView" Height="650" Width="900"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
        
    <Window.Resources>
        <!--For dynamic views-->
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UserDetailsViewModel}">
            <local:UserDetailsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UpdateViewModel}">
            <local:UpdateDetailsView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="22"
            BorderThickness="1"
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}"/>
                <GradientStop Color="{StaticResource winBorderColor2}"/>
                <GradientStop Color="{StaticResource winBorderColor3}"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- NAVIGATION MENUE -->
            <Border CornerRadius="20,0,0,20"
                    Grid.Column="0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel>
                    <!--LOGO-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="E:\DotnetProjects\LoginForm\Gallery\—Pngtree—tree logo png_6595324.png" Height="41"/>
                        <TextBlock Text="NEXGILE"
                                   Foreground="Orange"
                                   FontSize="25"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowHomeViewCommand}"
                                 IsChecked="True"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" 
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCustomerViewCommand}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customer"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Order"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stock"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Financial"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
            </Border>

            <!-- MAIN PAGE -->
            <Border CornerRadius="0,20,20,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bars-->
                        <RowDefinition Height="35"/>
                        <!--Heade/caption-->
                        <RowDefinition Height="65" />
                        <!--content /section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Control bars-->
                    <StackPanel Grid.Row="0"
                        x:Name="pnlControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0">
                        <Button
                            x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click"
                            >
                            <fa:IconImage Icon="Xmark" Width="15" Height="15" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button
                            x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click"
                            >
                            <fa:IconImage Icon="WindowMaximize"  Width="15" Height="15" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button
                            x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click"
                            >
                            <fa:IconImage Icon="WindowMinimize"  Width="15" Height="15"  Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    
                    <!--Heade/caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Cpation-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="{Binding Caption}" Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"/>
                        </StackPanel>
                        
                        <!--User-Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}"
                                    Click="Button_Click">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            
                            <!--Pop up for use details,update details-->
                            <Popup x:Name="DropdownPopup" VerticalOffset="20" AllowsTransparency="true"  StaysOpen="False">
                            <!-- Your dropdown content goes here -->
                                <Border  CornerRadius="14"
                                         Background="Transparent">
                                   
                                <WrapPanel Orientation="Vertical">

                                        <Button Style="{StaticResource DropButon}"
                                            Content="Show detials"
                                            Foreground="White"
                                            Command="{Binding ShowUserDetailsCommand}"
                                            FontSize="15"
                                            Width="130"
                                            
                                            />

                                        <Button Content="Update details"
                                             Foreground="White"
                                            FontSize="15"
                                            Width="130"
                                            Style="{StaticResource DropButon}"
                                             Command="{Binding ShowUpdateDetailsCommand}" 
                                            />

                                        <Button Content="Logout"
                                             Foreground="White"
                                            FontSize="15"
                                            Width="130"
                                            Click="Button_Click_1"
                                            Style="{StaticResource DropButon}"
                                            />
                                    </WrapPanel>

                                </Border>
                            </Popup>


                            <TextBlock Text="{Binding CurretUserAccount.FirstName}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       VerticalAlignment="center"/>
                            
                            <Ellipse Height="35" Width="35" Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="E:\DotnetProjects\LoginForm\Gallery\icon-4399701_1280.webp"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--content /section-->
                    <!--Dynamic rendering the view in the main 
                            window-->
                    <ContentControl
                        Content="{Binding CurrentViewModel}"
                        Grid.Row="2"
                        Margin="25"
                        >
                        
                    </ContentControl>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
