View/UserDetailsView.xaml

<UserControl x:Class="LoginForm.View.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
             >
   
    <UserControl.DataContext>
        <viewModel:UserDetailsViewModel/>
    </UserControl.DataContext>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#200F53" Grid.Row="0" CornerRadius="10">
            <TextBlock Text="USER DETAILS" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="27"
                       FontWeight="SemiBold"/>
        </Border>
        <Border Background="#30128a" Grid.Row="1" CornerRadius="23">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="https://www.pngkey.com/png/full/115-1150420_avatar-png-pic-male-avatar-icon-png.png" Grid.Row="0" Margin="0,30,0,0"/>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="center">
                    <WrapPanel Orientation="Horizontal" Margin="90,30,0,0">
                        <TextBlock Text="Emp Id       :  " 
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                        <TextBlock Text="{Binding Userdetails.Id}" FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="90,10,0,0">
                        <TextBlock Text="User name :   " 
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                        <TextBlock Text="{Binding Userdetails.UserName}" FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="90,10,0,0">
                        <TextBlock Text="First name :   " 
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                        <TextBlock Text="{Binding Userdetails.FirstName}" FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="90,10,0,0">
                        <TextBlock Text="Last name :   " 
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                        <TextBlock Text="{Binding Userdetails.LastName}" FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="90,10,0,0">
                        <TextBlock Text="Email         :   " 
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                        <TextBlock Text="{Binding Userdetails.Email}" FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                    </WrapPanel>
                    <Button  Style="{StaticResource Dashboardbutton}"
                             Content="Dash Board"
                                Margin="0,30,0,0"
                             Width="100"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
